# Database
DATABASE_URL="postgresql://postgres.itvvdfmgoegsfwkkstkq:500Meean95%40%21@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
DIRECT_URL="postgresql://postgres.itvvdfmgoegsfwkkstkq:500Meean95%40%21@db.itvvdfmgoegsfwkkstkq.supabase.co:5432/postgres?sslmode=require"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://itvvdfmgoegsfwkkstkq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnZkZm1nb2Vnc2Z3a2tzdGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDQwNzQsImV4cCI6MjA3MDEyMDA3NH0.V_vnS_RfRS9lnyLCtZK9gNcl_BKgxczksvMGasqRVxw
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnZkZm1nb2Vnc2Z3a2tzdGtxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0NDA3NCwiZXhwIjoyMDcwMTIwMDc0fQ.uishgR7bHKyDYZDKWL7GQtNgnizLzS-pbFhVKLlNBLU

# Redis
UPSTASH_REDIS_REST_URL="https://dynamic-kid-24542.upstash.io"
UPSTASH_REDIS_REST_TOKEN=V_eAAIjcDE5YzQ5NzgwMTAwNTk0MTU4YTJjMDZiNjczMWM3OGE0NHAxMA